Results=  {'1': [0, 0, 0, 0, 0], '2': [0, 0, 0, 0, 0]}
r=  7
AnsRef=  {'col 3': {'A': [(67, 13), (67, 35)], 'C': [(119, 13), (119, 35)], 'B': [(93, 13), (93, 35)], 'E': [(171, 13), (171, 35)], 'D': [(145, 13), (145, 35)]}, 'col 2': {'A': [(67, 13), (67, 35), (67, 57), (67, 79), (66, 101)], 'C': [(118, 12), (119, 35), (118, 57), (118, 79), (118, 101)], 'B': [(92, 12), (93, 35), (92, 57), (92, 79), (92, 101)], 'E': [(170, 12), (170, 35), (170, 57), (170, 79), (170, 101)], 'D': [(144, 12), (144, 35), (144, 57), (144, 79), (144, 101)]}, 'col 1': {'A': [(66, 12), (66, 35), (66, 57), (66, 79), (66, 101)], 'C': [(118, 13), (118, 35), (118, 57), (118, 79), (118, 101)], 'B': [(92, 13), (92, 35), (92, 57), (92, 79), (92, 101)], 'E': [(170, 12), (170, 35), (170, 57), (170, 79), (170, 101)], 'D': [(144, 13), (144, 35), (144, 57), (144, 79), (144, 102)]}, 'col 0': {'A': [(70, 13), (70, 35), (70, 57), (70, 79), (70, 101)], 'C': [(122, 12), (122, 35), (122, 57), (122, 79), (122, 101)], 'B': [(96, 12), (96, 35), (96, 57), (96, 79), (96, 101)], 'E': [(174, 13), (174, 35), (174, 57), (174, 79), (174, 102)], 'D': [(148, 13), (148, 35), (148, 57), (148, 79), (148, 102)]}}
SBnRef=  {0: 16, 1: 39, 2: 61, 3: 83, 4: 105, 5: 127, 6: 150, 7: 172, 8: 194, 9: 216}
CAL=  [['A'], ['B', 'D'], ['A', 'E'], ['D'], ['A', 'D'], ['A'], ['B'], ['C'], ['C', 'D'], ['B'], ['A'], ['D'], ['E'], ['A', 'B'], ['D'], ['A'], ['C']]
rCall= 7.37151670456
QuesStat_B=  {'Q1': {'C': 0, 'M': 0, 'W': 0}, 'Q3': {'C': 0, 'M': 0, 'W': 0}, 'Q2': {'C': 0, 'M': 0, 'W': 0}, 'Q5': {'C': 0, 'M': 0, 'W': 0}, 'Q4': {'C': 0, 'M': 0, 'W': 0}, 'Q7': {'C': 0, 'M': 0, 'W': 0}, 'Q6': {'C': 0, 'M': 0, 'W': 0}, 'Q9': {'C': 0, 'M': 0, 'W': 0}, 'Q8': {'C': 0, 'M': 0, 'W': 0}, 'Q15': {'C': 0, 'M': 0, 'W': 0}, 'Q14': {'C': 0, 'M': 0, 'W': 0}, 'Q17': {'C': 0, 'M': 0, 'W': 0}, 'Q16': {'C': 0, 'M': 0, 'W': 0}, 'Q11': {'C': 0, 'M': 0, 'W': 0}, 'Q10': {'C': 0, 'M': 0, 'W': 0}, 'Q13': {'C': 0, 'M': 0, 'W': 0}, 'Q12': {'C': 0, 'M': 0, 'W': 0}}
AnsStat_B=  {'Q1': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q3': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q2': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q5': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q4': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q7': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q6': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q9': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q8': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q15': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q14': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q17': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q16': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q11': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q10': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q13': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q12': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}}
CAL_call=  [['A'], ['B', 'D'], ['A', 'E'], ['D'], ['A', 'D'], ['A'], ['B'], ['C'], ['C', 'D'], ['B'], ['A'], ['D'], ['E'], ['A', 'B'], ['D'], ['A'], ['C']]
QuesStat=  {'Q1': {'C': 0, 'M': 0, 'W': 0}, 'Q3': {'C': 0, 'M': 0, 'W': 0}, 'Q2': {'C': 0, 'M': 0, 'W': 0}, 'Q5': {'C': 0, 'M': 0, 'W': 0}, 'Q4': {'C': 0, 'M': 0, 'W': 0}, 'Q7': {'C': 0, 'M': 0, 'W': 0}, 'Q6': {'C': 0, 'M': 0, 'W': 0}, 'Q9': {'C': 0, 'M': 0, 'W': 0}, 'Q8': {'C': 0, 'M': 0, 'W': 0}, 'Q15': {'C': 0, 'M': 0, 'W': 0}, 'Q14': {'C': 0, 'M': 0, 'W': 0}, 'Q17': {'C': 0, 'M': 0, 'W': 0}, 'Q16': {'C': 0, 'M': 0, 'W': 0}, 'Q11': {'C': 0, 'M': 0, 'W': 0}, 'Q10': {'C': 0, 'M': 0, 'W': 0}, 'Q13': {'C': 0, 'M': 0, 'W': 0}, 'Q12': {'C': 0, 'M': 0, 'W': 0}}
AnsStat=  {'Q1': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q3': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q2': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q5': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q4': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q7': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q6': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q9': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q8': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q15': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q14': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q17': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q16': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q11': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q10': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q13': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}, 'Q12': {'A': 0, 'C': 0, 'B': 0, 'E': 0, 'D': 0}}
CorAns=  {'col 3': [['A'], ['C']], 'col 2': [['A'], ['D'], ['E'], ['A', 'B'], ['D']], 'col 1': [['A'], ['B'], ['C'], ['C', 'D'], ['B']], 'col 0': [['A'], ['B', 'D'], ['A', 'E'], ['D'], ['A', 'D']]}
CorAnsPos=  {'col 3': [(67, 13), (119, 35)], 'col 2': [(67, 13), (144, 35), (170, 57), [(67, 79), (92, 79)], (144, 101)], 'col 1': [(66, 12), (92, 35), (118, 57), [(118, 79), (144, 79)], (92, 101)], 'col 0': [(70, 13), [(96, 35), (148, 35)], [(70, 57), (174, 57)], (148, 79), [(70, 101), (148, 102)]]}
CAth=  {'col 3': array([[255, 255, 255, ..., 255, 255, 255],
       [255, 255, 255, ...,   0,   0,   0],
       [255, 255,   0, ...,   0,   0,   0],
       ..., 
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0]], dtype=uint8), 'col 2': array([[255, 255, 255, ..., 255, 255, 255],
       [255, 255, 255, ...,   0,   0,   0],
       [255, 255,   0, ...,   0,   0,   0],
       ..., 
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0]], dtype=uint8), 'col 1': array([[255, 255, 255, ..., 255, 255, 255],
       [255, 255, 255, ...,   0,   0,   0],
       [255, 255,   0, ...,   0,   0,   0],
       ..., 
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0]], dtype=uint8), 'col 0': array([[255, 255, 255, ..., 255, 255, 255],
       [255, 255, 255, ...,   0,   0,   0],
       [255, 255,   0, ...,   0,   0,   0],
       ..., 
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0],
       [255,   0,   0, ...,   0,   0,   0]], dtype=uint8)}
Stu_Cor_Ans=  {'col 3': [(67, 13)], 'col 2': [(146, 35), (67, 80)], 'col 1': [(66, 13), [(145, 80), (118, 80)], (93, 102)], 'col 0': [(71, 13), [(96, 35), (148, 36)], (149, 102)]}
St_Ans=  {'col 0': [(70, 13), [(96, 35), (148, 36)], (97, 80), [(174, 101), (149, 102)]]}
Stu_Qs_State_main=  {'col 3': [], 'col 2': [], 'col 1': [], 'col 0': []}
MisQ=  {'col 3': [[(171, 13), (145, 13), (119, 12), (93, 12)], [(170, 35), (119, 35), (93, 35), (67, 35)]], 'col 2': [[(170, 12), (144, 12), (118, 12), (67, 13)], [(170, 35), (118, 35), (92, 35), (66, 35)], [(171, 57), (145, 57), (119, 57), (93, 57), (67, 57)], [(171, 79), (145, 79), (119, 79), (93, 79)], [(144, 101), (118, 101), (92, 101), (66, 101)]], 'col 1': [[(170, 12), (144, 13), (118, 13), (92, 13)], [(170, 35), (144, 35), (118, 35), (92, 35)], [(92, 57), (170, 57), (144, 57), (118, 57), (67, 57)], [(170, 79), (92, 79), (67, 79)], [(170, 101), (144, 102), (118, 102), (66, 101)]], 'col 0': [[(174, 12), (148, 12), (122, 12), (96, 12)], [(174, 35), (122, 35), (70, 35)], [(174, 57), (148, 57), (122, 57), (96, 57), (70, 57)], [(174, 79), (148, 79), (122, 79), (70, 79)], [(122, 101), (96, 101), (70, 102)]]}
CorQ=  {'col 3': [[(171, 13), (145, 13), (119, 12), (93, 12)], [(170, 35), (145, 35), (119, 35), (93, 35), (67, 35)]], 'col 2': [[(170, 12), (144, 12), (118, 12), (92, 12), (67, 13)], [(170, 35), (118, 35), (92, 35), (66, 35)], [(171, 57), (145, 57), (119, 57), (93, 57), (67, 57)], [(171, 79), (145, 79), (119, 79), (93, 79)], [(170, 101), (144, 101), (118, 101), (92, 101), (66, 101)]], 'col 1': [[(170, 12), (144, 13), (118, 13), (92, 13)], [(170, 35), (144, 35), (118, 35), (92, 35), (66, 35)], [(92, 57), (170, 57), (144, 57), (118, 57), (67, 57)], [(170, 79), (92, 79), (67, 79)], [(170, 101), (144, 102), (118, 102), (66, 101)]], 'col 0': [[(174, 12), (148, 12), (122, 12), (96, 12)], [(174, 35), (122, 35), (70, 35)], [(174, 57), (148, 57), (122, 57), (96, 57), (70, 57)], [(174, 79), (148, 79), (122, 79), (96, 79), (70, 79)], [(174, 102), (122, 101), (96, 101), (70, 102)]]}
Stu_Qs_State_1st_step=  {'col 3': [1, '--'], 'col 2': [], 'col 1': [], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', '--'], 'col 2': [], 'col 1': [], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', '--'], 'col 2': [], 'col 1': [], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', '--'], 'col 2': [], 'col 1': [], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', '--'], 'col 2': [], 'col 1': [], 'col 0': []}
Stu_Qs_State_4th_step=  {'col 3': ['T', 'W'], 'col 2': [], 'col 1': [], 'col 0': []}
Stu_Qs_State_1st_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 1, '--', 1, '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 1, '--', 1, '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 1, 'M', 1, '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'M', 1, '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'M', 1, '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'P', 1, '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'M', 1, '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'M', 'P', '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'M', 'P', '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'M', 'P', '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['--', 'T', 'M', 'P', '--'], 'col 1': [], 'col 0': []}
Stu_Qs_State_4th_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': [], 'col 0': []}
Stu_Qs_State_1st_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': [1, '--', '--', 2, 1], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', '--', 2, 1], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 2, 1], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 2, 1], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 2, 1], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'P', 2, 1], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 2, 1], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 'T', 1], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 'T', 1], 'col 0': []}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 'T', 'T'], 'col 0': []}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', '--', 'M', 'T', 'T'], 'col 0': []}
Stu_Qs_State_4th_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': []}
Stu_Qs_State_1st_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': [1, 2, '--', '--', 1]}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 2, '--', '--', 1]}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 2, 'M', '--', 1]}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', '--', 1]}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', '--', 1]}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'P', '--', 1]}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', '--', 1]}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', '--', 1]}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', '--', 1]}
Stu_Qs_State_2nd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', '--', 'P']}
Stu_Qs_State_3rd_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', '--', 'P']}
Stu_Qs_State_4th_step=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', 'W', 'P']}
Stu_Qs_State_final=  {'col 3': ['T', 'W'], 'col 2': ['W', 'T', 'M', 'P', 'W'], 'col 1': ['T', 'W', 'M', 'T', 'T'], 'col 0': ['T', 'T', 'M', 'W', 'P']}
sid=  [39, 17, 61]
ID=  (1, 2)
Results=  {'1': [0, 8.0, 0, 0, 0], '2': [0, 0, 0, 0, 0]}
Ques_Stat=  {'Q1': {'C': 1, 'M': 0, 'W': 0}, 'Q3': {'C': 0, 'M': 1, 'W': 0}, 'Q2': {'C': 1, 'M': 0, 'W': 0}, 'Q5': {'C': 1, 'M': 0, 'W': 0}, 'Q4': {'C': 0, 'M': 0, 'W': 1}, 'Q7': {'C': 0, 'M': 0, 'W': 1}, 'Q6': {'C': 1, 'M': 0, 'W': 0}, 'Q9': {'C': 1, 'M': 0, 'W': 0}, 'Q8': {'C': 0, 'M': 1, 'W': 0}, 'Q15': {'C': 0, 'M': 0, 'W': 1}, 'Q14': {'C': 1, 'M': 0, 'W': 0}, 'Q17': {'C': 0, 'M': 0, 'W': 1}, 'Q16': {'C': 1, 'M': 0, 'W': 0}, 'Q11': {'C': 0, 'M': 0, 'W': 1}, 'Q10': {'C': 1, 'M': 0, 'W': 0}, 'Q13': {'C': 0, 'M': 1, 'W': 0}, 'Q12': {'C': 1, 'M': 0, 'W': 0}}